{
	"private": true,
	"version": "0.7.0",
	"packageManager": "pnpm@8.6.10",
	"scripts": {
		"lint": "eslint . && prettier . --check",
		"lint:fix": "eslint . --fix && prettier . --write",
		"release": "bumpp -x \"node bump.mjs\" --all"
	},
	"devDependencies": {
		"@so1ve/eslint-config": "^0.116.1",
		"@so1ve/prettier-config": "^0.116.1",
		"@types/node": "^18.17.1",
		"bumpp": "^9.1.1"
	}
}
